<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯模式</title>
    <style>
        header,footer {
            height: 50px;
            line-height: 50px;
            background: #666;
            text-align: center;
        }

        main {
            /*左右栏通过添加负的margin放到正确的位置了，此段代码是为了摆正中间栏的位置*/
            /* padding: 0 200px 0 180px; */
            height: 100px;
            position: relative;
            overflow: hidden;
        }
        .fl {
            float: left;
        }
        .left {
            width: 100px;
            height: 100%;
            background: red;
            position: absolute;
            left: 0;
        }
        main .middle {
            width: 100%;
            height: 100%;
            padding: 0 200px 0 100px;
            background: green;
        }
        .right {
            width: 200px;
            height: 100%;
            position: absolute;
            right: 0;
            background: blue;
        }
    </style>
</head>

<body>
    <header>header</header>
    <main>
        <div class="left fl"></div>
        <div class="middle fl">
            <p>woshi</p>
        </div>
        <div class="right fl"></div>
    </main>
    <footer>footer</footer>
</body>

</html>